[gd_scene load_steps=14 format=3 uid="uid://degn05187kmo0"]

[ext_resource type="Script" uid="uid://cdqocq3uugqer" path="res://paddle.gd" id="1_memhf"]
[ext_resource type="PackedScene" uid="uid://d5r30xs0try7" path="res://human_controller.tscn" id="2_0tbyp"]
[ext_resource type="Texture2D" uid="uid://to4x5unbxmit" path="res://ball.svg" id="3_1p5oe"]
[ext_resource type="Script" uid="uid://fquha34l6vco" path="res://ball.gd" id="3_a0jw4"]

[sub_resource type="Gradient" id="Gradient_gl7u2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.46, 0.23, 0.115, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_memhf"]
gradient = SubResource("Gradient_gl7u2")
width = 1024
height = 768

[sub_resource type="Gradient" id="Gradient_1p5oe"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a0jw4"]
gradient = SubResource("Gradient_1p5oe")
width = 32

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1p5oe"]
a = Vector2(0, -60)
b = Vector2(0, 60)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a0jw4"]
a = Vector2(0, -60)
b = Vector2(0, 60)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1p5oe"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0tbyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1p5oe"]
radius = 16.0

[node name="PlayScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_memhf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PaddleLeft" type="AnimatableBody2D" parent="."]
position = Vector2(-450, 0)
script = ExtResource("1_memhf")

[node name="Sprite2D" type="Sprite2D" parent="PaddleLeft"]
scale = Vector2(1, 120)
texture = SubResource("GradientTexture1D_a0jw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleLeft"]
position = Vector2(15, 0)
shape = SubResource("SegmentShape2D_1p5oe")

[node name="HumanController" parent="PaddleLeft" instance=ExtResource("2_0tbyp")]

[node name="PaddleRight" type="AnimatableBody2D" parent="."]
position = Vector2(450, 0)
script = ExtResource("1_memhf")

[node name="Sprite2D" type="Sprite2D" parent="PaddleRight"]
rotation = -3.1415925
scale = Vector2(1, 120)
texture = SubResource("GradientTexture1D_a0jw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleRight"]
position = Vector2(-15, 0)
shape = SubResource("SegmentShape2D_a0jw4")

[node name="HumanController" parent="PaddleRight" instance=ExtResource("2_0tbyp")]
player = 1

[node name="BorderUp" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -350)

[node name="Sprite2D" type="Sprite2D" parent="BorderUp"]
scale = Vector2(32, 16)
texture = SubResource("GradientTexture1D_a0jw4")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderUp"]
shape = SubResource("WorldBoundaryShape2D_1p5oe")

[node name="BorderDown" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 350)

[node name="Sprite2D" type="Sprite2D" parent="BorderDown"]
scale = Vector2(32, 16)
texture = SubResource("GradientTexture1D_a0jw4")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderDown"]
shape = SubResource("WorldBoundaryShape2D_0tbyp")

[node name="Ball" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("3_a0jw4")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_1p5oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_1p5oe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Ball"]
rect = Rect2(-50, -50, 100, 100)

[connection signal="screen_exited" from="Ball/VisibleOnScreenNotifier2D" to="Ball" method="_on_visible_on_screen_notifier_2d_screen_exited"]
